char *ft_strmapi(char const *s, char (*f)(unsigned int, char)) 
{
    char *result;
    int i;
    
    i = 0;
    if (!s || !f)
        return NULL;
    //USARE FT_STRLEENNNNNN    
    unsigned int len = 0;
    while (s[len] != '\0')
        len++;
    ////////////////////////
    result = (char *)malloc((len + 1) * sizeof(char));
    if (!result)
        return NULL;
    /////   USARE FT_STRLEENNNNNN  
    while (i < len) 
    {
        result[i] = f(i, s[i]);
        i++;
    }
    result[i] = '\0';

    return (result);
}

//QUESTA VA COMMENTATA INSIEME AL MAIN
char test(unsigned int index, char c)
{
    return ('a');
}

int main() 
{
    char input[] = "Banana Joe Banana";
    
    char *result = ft_strmapi(input, &test);

    if (result) 
    {
        printf("Original string: %s\n", input);
        printf("Modified string: %s\n", result);
        free(result);
    } 
    else 
    {
        printf("Memory allocation error in ft_strmapi\n");
    }
    
    return 0;
}
